# PlaytimeTracker

./: README.md  pom.xml
src/main/java/io/github/llfesteal/PlaytimeTracker/: PlaytimeTracker.java
src/main/java/io/github/llfesteal/PlaytimeTracker/Application/command/: PlaytimeCommand.java
src/main/java/io/github/llfesteal/PlaytimeTracker/Application/listener/: PlayerListener.java
src/main/java/io/github/llfesteal/PlaytimeTracker/Application/task/: BackupSessionsTask.java
src/main/java/io/github/llfesteal/PlaytimeTracker/application/api/: PlaytimeTrackerAPI.java  PlaytimeTrackerAPIImp.java
src/main/java/io/github/llfesteal/PlaytimeTracker/application/api/exception/: NoSessionFoundException.java  SessionAlreadyActiveException.java
src/main/java/io/github/llfesteal/PlaytimeTracker/application/api/model/: Session.java
src/main/java/io/github/llfesteal/PlaytimeTracker/application/command/: PlaytimeCommand.java  PlaytimeLookupCommand.java
src/main/java/io/github/llfesteal/PlaytimeTracker/application/listener/: PlayerListener.java
src/main/java/io/github/llfesteal/PlaytimeTracker/application/placeholder/: CurrentPlaytimePlaceholder.java  TodayPlaytimePlaceholder.java  TotalPlaytimePlaceholder.java
src/main/java/io/github/llfesteal/PlaytimeTracker/application/task/: BackupSessionsTask.java
src/main/java/io/github/llfesteal/PlaytimeTracker/domain/driven/: PlayerDataService.java  PlayerPlaytimeService.java  PlayerService.java  SessionService.java
src/main/java/io/github/llfesteal/PlaytimeTracker/domain/driving/: ActiveSessionStorage.java  PlayerDataStorage.java  PlayerPlaytimeStorage.java  SessionStorage.java
src/main/java/io/github/llfesteal/PlaytimeTracker/domain/model/: Player.java  PlayerData.java  PlayerPlaytime.java  Session.java  SessionDuration.java
src/main/java/io/github/llfesteal/PlaytimeTracker/domain/service/: PlayerDataServiceImp.java  PlayerPlaytimeServiceImp.java  PlayerServiceImp.java  SessionServiceImp.java
src/main/java/io/github/llfesteal/PlaytimeTracker/infrastructure/configuration/: ConfigurationService.java  ConfigurationServiceImp.java  LangService.java  LangServiceImp.java
src/main/java/io/github/llfesteal/PlaytimeTracker/infrastructure/configuration/database/: ConfigurationService.java  ConfigurationServiceImp.java
src/main/java/io/github/llfesteal/PlaytimeTracker/infrastructure/configuration/model/: DatabaseConfig.java  MySQLConfig.java
src/main/java/io/github/llfesteal/PlaytimeTracker/infrastructure/schedule/: BukkitSchedulerWrapper.java  SchedulerService.java
src/main/java/io/github/llfesteal/PlaytimeTracker/infrastructure/storage/: ActiveSessionStorageImp.java  PlayerDataStorageImp.java  PlayerPlaytimeStorageImp.java  SessionStorageImp.java
src/main/java/io/github/llfesteal/PlaytimeTracker/infrastructure/storage/database/: ConnectionFactory.java  ConnectionFactoryImp.java  DatabaseType.java  MySQLFactory.java  SQLiteFactory.java
src/main/java/io/github/llfesteal/PlaytimeTracker/utils/: StringUtils.java  TimeUtils.java
src/main/resources/: plugin.yml
src/test/java/io/github/llfesteal/PlaytimeTracker/unit/application/api/: PlaytimeTrackerAPITest.java
src/test/java/io/github/llfesteal/PlaytimeTracker/unit/application/command/: PlaytimeCommandTest.java
(+12 files in other folders)
